{
  "name": "zeppplayer",
  "version": "1.6",
  "description": "Mi Band 7 preview tool",
  "main": "app/zepp_player/cli.js",
  "scripts": {
    "browser:build": "esbuild --bundle --outdir=app src/index.browser.js",
    "cli:build": "esbuild --bundle --platform=node --external:canvas --outdir=app src/index.cli.js",
    "browser:watch": "esbuild --bundle --outdir=app src/index.browser.js --watch",
    "build": "npm run browser:build && npm run cli:build"
  },
  "bin": {
    "zepp-preview": "app/index.cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://notabug.org/melianmiko/ZeppPlayer"
  },
  "author": "MelianMiko",
  "license": "Apache 2.0",
  "dependencies": {
    "buffer": "^6.0.3",
    "canvas": "^2.11.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "esbuild": "^0.14.49",
    "gif-encoder-2": "^1.0.5",
    "normalize-path": "^3.0.0",
    "path-normalize": "^6.0.6",
    "preact": "^10.13.2",
    "tga": "^1.0.7",
    "uuid": "^9.0.0",
    "yargs": "^17.5.1"
  }
}
