/* src/ui_next/base/Backdrop.css */
.ui-backdrop {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  color: #FFF;
  opacity: 0;
  transition: opacity .15s;
}
.ui-backdrop__visible {
  opacity: 1;
}

/* src/ui_next/palette/CommandPalette.css */
.ui-command-palette {
  background-color: var(--editor);
  margin: 8px;
  padding: 12px;
  border-radius: 8px;
  width: 600px;
  max-width: 90%;
  user-select: none;
}
.ui-command-palette > input {
  background: none;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 0;
  margin-bottom: 12px;
  height: 32px;
  box-sizing: content-box;
  color: var(--editor-text);
}
.ui-command-palette__items {
  max-height: 400px;
  overflow: auto;
}
.ui-command-palette__items__item {
  margin-bottom: 4px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.ui-command-palette__items__item--active,
.ui-command-palette__items__item:hover {
  background-color: var(--panel);
}

/* src/ui_next/panels/prop_editor/PropEditorGroup.css */
.props-group {
  display: flex;
  margin-bottom: 12px;
}
.props-group__icon {
  margin: 8px 16px 8px 8px;
  color: var(--editor-text);
  opacity: .5;
}
.props-group__content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

/* src/ui_next/panels/prop_editor/PropEditorEntry.css */
.props-entry {
  margin-right: 12px;
  display: flex;
  flex-direction: column;
}
.props-entry__title {
  font-weight: normal;
  color: var(--editor-text);
  opacity: .6;
  padding: 0;
  margin: 8px 0;
  font-size: 0.85em;
  cursor: pointer;
}
.props-entry input,
.props-entry select {
  margin: 0;
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 14px;
  min-width: 32px;
  height: 24px;
}
.props-entry input[type=checkbox] {
  margin: 4px;
  height: 16px;
  width: 16px;
  min-width: 16px;
}

/* src/ui_next/base/CheckboxWithLabel.css */
.ui-cb-with-label {
  display: flex;
  align-items: center;
  padding: 12px 0;
}
.ui-cb-with-label__label {
  padding-left: 8px;
  font-size: .9rem;
  position: relative;
  top: 0.1em;
}

/* src/ui_next/base/Modal.css */
.ui-modal {
  background-color: var(--panel);
  border-radius: 8px;
  margin: 24px;
  max-height: calc(90% - 48px);
  display: flex;
  flex-direction: column;
}
.ui-modal__title {
  margin: 24px 16px;
  font-size: 1.3em;
  user-select: none;
}
.ui-modal__content {
  overflow: auto;
}
.ui-modal__content--margin {
  margin: 16px;
}
.ui-modal__actions {
  user-select: none;
  margin: 24px 8px 16px;
}
.ui-modal__actions > .ui-button {
  display: inline-block;
  margin: 0 8px;
}

/* src/ui_next/base/Button.css */
.ui-button {
  background-color: var(--input);
  color: var(--input-text);
  padding: 8px 16px;
  margin: 8px;
  border-radius: 8px;
  position: relative;
}
.ui-button--primary {
  background-color: var(--accent);
}
.ui-button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: background-color .25s;
  background-color: rgba(0, 0, 0, 0);
  content: "";
}
.ui-button:hover::before {
  background-color: rgba(255, 255, 255, 0.1);
}
.ui-button:active::before {
  background-color: rgba(0, 0, 0, 0.15);
}

/* src/ui_next/settings_pane/SettingsListItem.css */
.ui-settings-item {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  padding: 16px;
}
.ui-settings-item__click-handler {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: background-color .25s;
}
.ui-settings-item__click-handler:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.ui-settings-item__click-handler:active {
  background-color: rgba(255, 255, 255, 0.01);
}
.ui-settings-item__info {
  flex: 1;
  margin-bottom: -0.3rem;
}
.ui-settings-item__title {
  margin-bottom: .3rem;
  font-size: 1.1em;
}
.ui-settings-item__description {
  margin-bottom: .3rem;
  font-size: .9em;
  opacity: .6;
}
