<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/normalize.css" />
    <link rel="stylesheet" href="/app/index.css" />
    <link rel="stylesheet" href="/app/index.browser.css" />
    <link rel="icon" href="/app/icon.png" />
    <title>ZeppPlayer</title>
</head>

<body>
    <div id="toolbar_top">
        <select id="project_select" title="Project"></select>
        <select id="player_profile_select" class="bigscreen" title="Device model"></select>

        <span title="WF console (c)" class="material-symbols-outlined bigscreen" id="toggle_console">
            terminal
        </span>
        <span title="State editor (e)" class="material-symbols-outlined bigscreen" id="toggle_edit">
            edit
        </span>
        <span title="Object explorer" class="material-symbols-outlined bigscreen" id="toggle_explorer">
            explorer
        </span>
        <span title="Player settings" class="material-symbols-outlined bigscreen" onclick="_setReactPane('settings')">
            settings
        </span>
    </div>

    <div class="player_root">
        <div id="toolbar_side">
            <span title="Pause render (P)" class="material-symbols-outlined" id="toggle_pause">
                pause
            </span>
            <span title="Restart watchface/app" class="material-symbols-outlined" id="do_restart">
                refresh
            </span>
            <span title="Create GIF" class="material-symbols-outlined" id="do_gif">
                gif_box
            </span>
            <hr />
            <span title="Layer scroll up" class="material-symbols-outlined btn_app" id="app_up">
                expand_less
            </span>
            <span title="Back" class="material-symbols-outlined btn_app" id="app_back">
                arrow_back
            </span>
            <span title="Layer scroll down" class="material-symbols-outlined btn_app" id="app_down">
                expand_more
            </span>
            <span title="Normal UI (1)" class="material-symbols-outlined btn_wf" id="mode_1">
                smartphone
            </span>
            <span title="AOD (2)" class="material-symbols-outlined btn_wf" id="mode_2">
                aod
            </span>
            <span title="Watchface edit (3)" class="material-symbols-outlined btn_wf" id="mode_4">
                settings
            </span>
            <hr />
            <span title="Rotate screen" class="material-symbols-outlined" id="do_rotate">
                screen_rotation
            </span>
            <span title="With frame" class="material-symbols-outlined" id="toggle_overlay">
                layers
            </span>
            <span title="Auto-increment (S)" class="material-symbols-outlined" id="toggle_shift">
                exposure_plus_1
            </span>
            <span title="Show event zones (Z)" class="material-symbols-outlined" id="toggle_events">
                touch_app
            </span>
            <span title="Factory reset (W)" class="material-symbols-outlined" id="do_reload">
                mop
            </span>
        </div>
        <div class="root">
            <canvas id="display"></canvas>
            <div class="bigscreen">
                <div id="view_console" class="base_panel" style="display: none"></div>
                <div id="view_edit" class="base_panel" style="display: none"></div>
                <div id="view_explorer" class="base_panel" style="display: none">
                    <div>
                        <button class="legacy-button" id="explorer_reload_widgets">Widgets</button>
                        <button class="legacy-button" id="explorer_reload_timers">Timers</button>
                    </div>
                    <div id="explorer_data">
                        <aside class="caption">
                            Use buttons above to (re)load info.
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="version_box">
        <div>
            <span>Loading...</span>
        </div>
        <a href="https://melianmiko.ru">by MelianMiko</a>
    </div>
    <div id="loading" style="display: none;"></div>
    <div id="ng-root"></div>

	<script src="/app/lib/gif.js"></script>
    <script src="/app/index.browser.js"></script>
</body>
</html>
